Algoritmo Act1_Incisio1_Lecc16
	
	Definir color Como Caracter

	Dimensionar color[8]
	
	color[1]= "Negro"
	color[2]= "Cafķ oscuro"
	color[3]= "Cafķ"
	color[4]= "Naranja"
	color[5]= "Amarillo"
	color[6]= "Verde"
	color[7]= "Morado"
	color[8]= "Az·l"
	
	
    Escribir "Paleta de colores:"
    Escribir "1. Negro"
    Escribir "2. Cafe Oscuro"
    Escribir "3. Cafe Claro"
    Escribir "4. Naranja"
    Escribir "5. Amarillo"
    Escribir "6. Verde"
    Escribir "7. Morado"
    Escribir "8. Azul"
	
	Escribir "Seleccione un numero del 1 al 8:"
    Leer opc
	Escribir "El color seleccionado es: ", color[opc]
	
	
FinAlgoritmo
