internal class Program
{
    private static void Main(string[] args)
    {
        Console.WriteLine(" Act1_Incisio1_Lecc16");
        Console.WriteLine("Anggelo Rosales/Clave 27");

        string[] colores = new string[8];

        colores[0] = "Negro";
        colores[1] = "Cafe";
        colores[2] = "Marron";
        colores[3] = "Naranja";
        colores[4] = "Amarillo";
        colores[5] = "Verde";
        colores[6] = "Morado";
        colores[7] = "Azul";

        Console.WriteLine("Paleta de colores:");
        Console.WriteLine("1. Negro");
        Console.WriteLine("2. Cafe");
        Console.WriteLine("3. Marron");
        Console.WriteLine("4. Naranja");
        Console.WriteLine("5. Amarillo");
        Console.WriteLine("6. Verde");
        Console.WriteLine("7. Morado");
        Console.WriteLine("8. Azul");

        Console.Write("Ingrese un numero del 1 al 8: ");
        int opcion = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("El color seleccionado es: " + colores[opcion - 1]);
    }
}
